'use strict';

const { Question } = require('../models');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up() {
    await Question.bulkCreate([
      {
        theme_id: 1,
        question: 'Не можем не спросить про сериалы. Нет, эту раскадровку рисовали не шоураннеры и не режиссеры, а профессиональные художники. Героиню, правда, узнать трудновато, но мы уверены, вы справитесь.',
        answer: 'Игра престолов',
        points: 100,
      },
      {
        theme_id: 1,
        question: 'Вы можете удивиться, но это раскадровки, сделанные одним из главных режиссеров современности. Узнаете фильм?',
        answer: 'Таксист',
        points: 200,
        infoForAnswer: 'Это раскадровки Мартина Скорсезе к «Таксисту» с Робертом Де Ниро в главной роли. Сам режиссер говорил, что такие зарисовки простым карандашом — его первый этап работы над каждым фильмом.',
      },
      {
        theme_id: 1,
        question: 'Вопрос для очень внимательных зрителей. Где есть похожий кадр?',
        answer: 'Стражи Галактики',
        points: 300,
        infoForAnswer: 'Это раскадровка Джеймса Ганна для одной из первых сцен «Стражей Галактики», с титрами, где Звездный Лорд идет в наушниках.',
      },
      {
        theme_id: 1,
        question: 'А эту грустную девушку в цветах нарисовали для какого фильма?',
        answer: 'Солнцестояние',
        points: 400,
        infoForAnswer: 'Это набросок Ари Астера к хоррору «Солнцестояние». Режиссер не только детально нарисовал костюм королевы мая, но и изобразил, с каким лицом должна появляться героиня в этой сцене.',
      },
      {
        theme_id: 1,
        question: 'Что-то знакомое… Или нет?',
        answer: 'Начало',
        points: 500,
        infoForAnswer: 'Это волчок из «Начала» Кристофера Нолана. Правда, режиссер не сам рисует раскадровки к своим фильмам, за него это делают художники. В этом случае — Гэбриел Хардман.',
      },
      {
        theme_id: 2,
        question: 'Самая длинная горная система Земли?',
        answer: 'Анды',
        points: 100,
      },
      {
        theme_id: 2,
        question: 'Где находятся Русские горы?',
        answer: 'В Антарктиде',
        points: 200,
      },
      {
        theme_id: 2,
        question: 'Где находится Арарат?',
        answer: 'В Турции',
        points: 300,
      },
      {
        theme_id: 2,
        question: 'На какое количество гор-восьмитысячников нужно взойти, чтобы завоевать "Корону Земли"?',
        answer: '14',
        points: 400,
      },
      {
        theme_id: 2,
        question: 'В какой стране находится самая опасная пешеходная горная тропа в мире, в конце которой всех посетителей ждет чайный домик?',
        answer: 'В Китае',
        points: 500,
      },
      {
        theme_id: 3,
        question: '',
        answer: '',
        points: 100,
      },
      {
        theme_id: 3,
        question: '',
        answer: '',
        points: 200,
      },
      {
        theme_id: 3,
        question: '',
        answer: '',
        points: 300,
      },
      {
        theme_id: 3,
        question: '',
        answer: '',
        points: 400,
      },
      {
        theme_id: 3,
        question: '',
        answer: '',
        points: 500,
      },
    ]);
  },

  async down() {
    await Question.destroy({ truncate: { cascade: true } });
  },
};
